# androiddemo

Animee/: settings.gradle
Animee/app/: build.gradle
Animee/app/src/main/: AndroidManifest.xml
Animee/gradle/wrapper/: gradle-wrapper.properties
BottomNav/app/: build.gradle
BottomNav/app/src/main/: AndroidManifest.xml
BottomNav/gradle/wrapper/: gradle-wrapper.properties
EasyPermission/app/: build.gradle
EasyPermission/app/src/main/: AndroidManifest.xml
EasyPermission/gradle/wrapper/: gradle-wrapper.properties
Kousuan/: settings.gradle
Kousuan/app/: build.gradle
Kousuan/gradle/wrapper/: gradle-wrapper.properties
LifeCycles/app/: build.gradle
LifeCycles/gradle/wrapper/: gradle-wrapper.properties
LittleTools/: settings.gradle
LittleTools/app/: build.gradle
LittleTools/gradle/wrapper/: gradle-wrapper.properties
NavDrawer/app/: build.gradle
NavDrawer/gradle/wrapper/: gradle-wrapper.properties
NavModel/: settings.gradle
NavModel/app/: build.gradle
NavModel/gradle/wrapper/: gradle-wrapper.properties
Paging/app/: build.gradle
Paging/app/src/main/java/com/example/paging/: MainActivity.java  MyPageAdapter.java  Student.java  StudentDao.java  StudentDatabase.java
Paging/app/src/main/res/layout/: activity_main.xml  cell_card.xml
Paging/gradle/wrapper/: gradle-wrapper.properties
RoomBasic/app/: build.gradle
RoomBasic/gradle/wrapper/: gradle-wrapper.properties
SavedInstanceModel/: settings.gradle
SavedInstanceModel/app/: build.gradle
SavedInstanceModel/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
