<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PartnerAnalysisActivity"
    android:background="@color/bgYellow">
    <include layout="@layout/title_layout"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/partner_analysis_civ_man"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/lightBlue"
            android:src="@drawable/ic_launcher_background"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textStyle="bold"
            android:textSize="60sp"
            android:gravity="center"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/partner_analysis_civ_woman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/lightRed"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/partner_analysis_tv_man"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/lightBlue"
            android:text="白羊座"
            android:gravity="right"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp" />
        <TextView
            android:id="@+id/partner_analysis_tv_woman"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/lightBlue"
            android:text="白羊座"
            android:gravity="left"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/partner_analysis_tv_pd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>
            <TextView
                android:id="@+id/partner_analysis_tv_vs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>
            <TextView
                android:id="@+id/partner_analysis_tv_pf"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>
            <TextView
                android:id="@+id/partner_analysis_tv_bz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>
            <TextView
                android:id="@+id/partner_analysis_tv_jx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>
            <TextView
                android:id="@+id/partner_analysis_tv_zy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:layout_gravity="center|left"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>